/* 主窗体样式 */

#Form {
    background-color: #212121;
}

/* Label样式 */
QLabel {
    color: #eeeeee;
}

/* 下拉菜单样式 */
QComboBox {
    border-radius: 5px;
    border: 2px solid #444444;
    background-color: #333333;
    color: #eeeeee;
}

/* 下拉菜单样式 禁用 */
QComboBox:disabled {
    background-color: #292929;
}

/* 下拉菜单样式 悬停 */
QComboBox:hover {
    background-color: #3e3e3e;
    border: 2px solid #444444;
}

/* 下拉菜单样式 点击 */
QComboBox:on {
    border-radius: 5px;
    background-color: #333333;
    color: #eeeeee;
    border: 2px solid #444444;
}

/* 下拉框样式 */
QComboBox QAbstractItemView {
    outline: 0px;
    color: #eeeeee;
    background-color: #252525;
}

/* 下拉框样式 选中 */
QComboBox QAbstractItemView::item:selected {
    color: #eeeeee;
    background-color: #444444;
}

/* 下拉菜单箭头 边框 */
QComboBox::drop-down {
    border: none;
}

/* 下拉箭头样式 */
QComboBox::down-arrow {
    right: 4px;
    width: 10px;
    height: 10px;
    image: url(:/icons/down.svg);
}

/* 下拉箭头点击样式 */
QComboBox::down-arrow:on {
    width: 10px;
    height: 10px;
    image: url(:/icons/down.svg);
}

/* 编辑器样式 */
QTextEdit {
    border-style: none;
    background-color: #3e3e3e;
    color: #eeeeee;
    border-radius: 5px;
}

#Meta {
    border-style: none;
    background-color: #3e3e3e;
    color: #eeeeee;
    border-radius: 5px;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
}

QScrollBar::handle:vertical {
    background-color: #666666;
    min-height: 30px;
    border-radius: 3px;
    width: 6px;
}

QScrollBar::add-line:vertical {
    border: none;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    border: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    border-radius: 3px;
}